CLIENT_ID = 13d2eddac9454a87ae46aa01e8da86f1
CLIENT_SECRET = nT6YGlOoT1d8dDdyxZTvvTHEVhGI3idH
SECRET = 189435645
mongoUri = mongodb://localhost:27017/wowDB



WCLOG_SECRET = OSLOD8Gx0kpCepNeWrIVxSNCiekqA8BHUlPKByRU
WCLOG_ID = 92b34667-6a42-4e66-ae32-2a2fad823697

WCLOG_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5MmIzNDY2Ny02YTQyLTRlNjYtYWUzMi0yYTJmYWQ4MjM2OTciLCJqdGkiOiJlZjE3N2Y2ZjdkY2MzNjM4MGIyZjExNGU5OTRmZjk2MGEzZGU1MjM4ODlmNWQ3YjcyODhiNDM3ZjU1NTcxYjFjYTlkYWQ5OTk2ZjEyZGI5YiIsImlhdCI6MTYxMjk4OTYwNSwibmJmIjoxNjEyOTg5NjA1LCJleHAiOjE2MTU1ODE2MDUsInN1YiI6IiIsInNjb3BlcyI6WyJ2aWV3LXByaXZhdGUtcmVwb3J0cyJdfQ.dggHmK-uCJcivZga6yW7hq1FfAo7Qv0RvgeEHjj7zD40yHPuCfHkuSX2xsK1Q9HddrsrPXOCBsZ_frSYklwNYQk3NzZEIWrscqc07Qgqe_yZngX3BPzs3bJhegvhuJr_sl2Y0MrfBuKpmkDAKoZ8MtxL_ARJyxiE9QBlQhxsoxd6-VrIhxh3CpU8aeM5EuyeDBXZxuJ83NtELr-Sz_NHbwnSsrn8SkDDTVJ3bsZVq2EIASkXY849lwPYY9-F4bBvWsxr6ZwRdNXG7eY1n4rD-XTV75H51zBEtmwWvMyx6V7sDf9VxzZXoyVpyuq975jwzv1RykpHmlA4UGaN0QTQBsHS-JsjaDMxjROTnL_36xqhGk7_lzqbUuRrf2OAj9EmMEckNJjsTk5hQXg2BCfoY4yFHVPea9Vm5yVN_IFANrugKbZjYlSp5Yd3ZT3QD1KA_iad43mwPh2Z0FNFOvPp0F4ZZoixDy4Byy61JcnmTsZMXpBy5BD4qzVDho6qF466QwVlMFtlLuue-juaQt03XQzlN9mn7HRfWxK3dMPj4eE334WfEvN2AISX9ky-0asnjw1sooOMIqvZceUrXrsB4ED8XsW0hUYvxEUTGFBscDhWy1sv56jJjt0S0mPE2kMCHxxLNo6XikHSwMwqRzkyFTpA3v4rcM6qDvyzTg1wowU

2/22/21
blizzard curl request for access token
curl -u 13d2eddac9454a87ae46aa01e8da86f1:nT6YGlOoT1d8dDdyxZTvvTHEVhGI3idH -d grant_type=client_credentials https://us.battle.net/oauth/token
{"access_token":"USa0EKuYHTaVOnP5cAQxEydXywzd44tnJp","token_type":"bearer","expires_in":86399}

curl -H "Authorization: Bearer USa0EKuYHTaVOnP5cAQxEydXywzd44tnJp" https://us.api.blizzard.com/data/wow/token/?namespace=dynamic-us

{"_links":{"self":{"href":"https://us.api.blizzard.com/data/wow/token/?namespace=dynamic-us"}},"last_updated_timestamp":1614026316000,"price":1329390000}

background-image: url("https://render-us.worldofwarcraft.com/icons/56/achievment_raid_houroftwilight.jpg");
